<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
display: flex;
flex-direction: column;
gap:10px;
width: 300px;
margin: 20px auto;
        }
        input{
            padding: 8px;
            font-size: 14px;
            border-radius: 5px;
        }
        .card{
            max-width: 300px;
            margin-top: 40px;
            color: white;
            border-radius: 10px;
            display: inline-block;
            padding: 20px;
            border: 1px solid #555;
            background-color: #333;
        }
        .profile{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 7px;
            overflow: hidden;
        }
        #main{
            padding: 20px;
        }
        .card p{
            font-size: 12px;
            margin-top: 10px;
        }
        .card h5{
            margin-top: 3px;
        }
        .profile img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="main">
        <form action="">
            <input type="text" placeholder="profile pic">
            <input type="text" placeholder="name">
            <input type="text" placeholder="occupation">
            <input type="text" placeholder="info">
            <input type="submit">

        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>